{
    "name": "DBKMVBRDZVFE",
    "dependencies": {
        "electron": "^3.0.0",
        "lodash": "^4.17.15",
        "menubar": "^7.0.0",
        "robotjs": "^0.5.1",
        "rxjs": "^6.5.3"
    },
    "scripts": {
        "start": "electron ."
    },
    "main": "main.js",
    "version": "0.0.1",
    "license": "MIT",
    "description": "",
    "author": "radovanstevanovic",
    "devDependencies": {
        "electron-rebuild": "^1.8.8"
    }
}
